1 -create a store in index.js
------------------------------------------------------------------------------------------------------------------------------
2- 

 inside index.js import { Provider } from 'react-redux';
import store from './redux/store';


ReactDOM.render(
  <React.StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </React.StrictMode>,
  document.getElementById('root')
);
-----------------------------------------------------------------------------------------------------------------
3- create store.js inside redux folder with the following lines:

import {createStore} from 'redux';
import rootReducer from './index.js';
export default createStore(rootReducer, window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__());
(install the redux devtools extension(look it up))
------------------------------------------------------------------------------------------------------------------------------
4-import reducers from index.js like in the following example:

import {combineReducers} from 'redux';
import employeesReducer from './employees/employeesReducer';

export default combineReducers({employeesReducer})
------------------------------------------------------------------------------------------------------------------------------
5- create reducers types in a dedicated file like in the following example:


import { findAllInRenderedTree } from 'react-dom/test-utils';
import { ADD_EMPLOYEE } from '../actionTypes';
import { ADD_SALERY } from '../actionTypes';

const initialState = { employees: [] }

const employeesReducer = (state = initialState, action) => {
    switch (action.type) {
        case ADD_EMPLOYEE: {
            console.log(ADD_EMPLOYEE)
            return { ...state, employees: [...state.employees, action.payload] }
        }
        case ADD_SALERY: {
            console.log(ADD_SALERY)
             let employee =state.employees.find(employee=>employee.id === action.payload.id)
             console.log(employee)
             console.log(state.employees)
             
             state.employees.forEach(element => {
                 if(element.id==action.payload.id){
                     
                     element.salery= action.payload.salery
                 }
                 
             });
             console.log(state.employees)
                 
            return { ...state, employees: [...state.employees] }
        }

        default: {
            return state
        }
    }
}

export default employeesReducer 

create an action file like in the following example:
1st- import types from the action type file 
2nd- export all the actions.

import {ADD_EMPLOYEE,ADD_SALERY} from '../actionTypes';

export const addEmployee = employeeName => ({
    type: ADD_EMPLOYEE,
    payload: {
        employeeName,
        id:'id' + (new Date()).getTime(),
       
    }
})

export const addSalery = (salery,id) => ({
    type: ADD_SALERY,
    payload: {
        salery: salery,
        id:id
    }
})

------------------------------------------------------------------------------------------------------------------------------
6- to use the above methods in the components :
import useDispatch 
import all the actions needed (in this example its addEmployee)
inside the component use the line:  const dispatch = useDispatch();
to dispatch the action use the line:   dispatch(addEmployee(employeeName))
----------------------------------------------
import React from 'react'
import { useDispatch } from 'react-redux';

//actions;
import { addEmployee } from '../../../../redux/employees/employessActions'




const InputName = props => {

    const dispatch = useDispatch();

    function handleSubmit(e) {
        e.preventDefault();

        const employeeName = e.target.children.employeeName.value;

        //set to redux
        dispatch(addEmployee(employeeName))
    }
    return (
        <form className='inputType' onSubmit={handleSubmit}>
            <input type='text' placeholder='Enter emploee name' name='employeeName' />
            <button type='submit'>ADD</button>
        </form>
    )
}



export default InputName
------------------------------------------------------------------------------------------------------------------------------


7- to get infromation from the State-import { useSelector } from 'react-redux';
and save the information with the following example:

const employees = useSelector(state => state.employeesReducer.employees);




